# libgdx-desktop-maven-native

./: .gitignore  Readme.MD  pom.xml  reflection-config.json  resource-config.json
src/main/java/com/csgm/: DesktopLauncher.java  GameMain.java  Main.java  MyGdxGame.java
src/main/java/com/csgm/actors/: CardActor.java
src/main/java/com/csgm/model/: Card.java
src/main/java/com/csgm/screens/: GameScreen.java
src/main/java/com/csgm/utility/: FontFactory.java
src/main/java/com/csgm/utils/: CardZone.java
