<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csgm</groupId>
  <artifactId>game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>game</name>
  <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.13.5</version>
            <classifier>natives-desktop</classifier>
        </dependency>      
        <dependency>
          <groupId>com.badlogicgames.gdx</groupId>
          <artifactId>gdx-backend-headless</artifactId>
          <version>1.13.5</version>
          <scope>test</scope>
        </dependency>        
        <!-- Fonts -->
        <dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-freetype</artifactId>
		    <version>1.13.5</version>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-freetype-platform</artifactId>
		    <version>1.13.5</version>
		    <classifier>natives-desktop</classifier>
		</dependency>
    </dependencies>
	<profiles>
	  <profile>
	    <id>native</id>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.graalvm.buildtools</groupId>
	          <artifactId>native-maven-plugin</artifactId>
	          <version>0.10.6</version>        
	            <configuration>
				    <mainClass>com.csgm.Main</mainClass>				  
				    <buildArgs>
				      --enable-native-access=ALL-UNNAMED
				      -H:+UnlockExperimentalVMOptions

				      -H:ResourceConfigurationFiles=resource-config.json
				      -H:+AddAllCharsets
				      -H:ReflectionConfigurationFiles=reflection-config.json				
				      --initialize-at-run-time=com.badlogic.gdx.utils.SharedLibraryLoader
				      -Ob
				    </buildArgs>
				</configuration>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>